* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@import 'config';
@import 'utilities';
@import 'item_grid';
@import 'media';

@font-face {
  font-family: 'Prata';
  src: url(../fonts/Prata/Prata-Regular.ttf);
}

@font-face {
  font-family: 'Dosis';
  src: url(../fonts/Dosis/Dosis-VariableFont_wght.ttf);
}

body {
  background-color: #fff;
  line-height: 1.6;
  font-family: 'Dosis', sans-serif;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// logo container
#logo {
  max-width: 4.375rem;
  height: 4.375rem;
}

// Main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;

  ul {
    display: flex;
    gap: 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    transition: all 0.3s ease;
    padding-bottom: 0.5rem;

    &:hover {
      border-bottom-color: $primary-color;
    }

    &.current {
      border-color: $primary-color;
    }
  }
}

// Header
#header {
  &-home {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      $bg-img no-repeat center center/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      margin-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      $bg-img no-repeat 20% 30% / cover;
    height: 8rem;
    border-bottom: 5px solid $primary-color;
  }
}

// Home Sections

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      .fas {
        color: $primary-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      div {
        padding: 3rem;

        &:nth-child(even) {
          background-color: $medium-color;
        }
        &:nth-child(odd) {
          background-color: $light-color;
        }
      }

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
    }
  }

  // Home C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background-color: $primary-color;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1.5rem;
        transition: all 1s ease;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-icon {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $dark-color;
        color: #fff;
        width: 150px;
        height: 150px;
        margin: 0 auto 2rem auto;
        border-radius: 50%;
        line-height: 70px;
        text-align: center;
        transition: all 1s ease;

        &:hover {
          background-color: $primary-color;

          .process-step {
            background-color: $dark-color;
          }
        }
      }
    }
  }
}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bio-image bio bio'
        'aw1 aw2 aw3';
      gap: 1.2rem;
    }

    .bio-image {
      grid-area: bio-image;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $primary-color;
      pad: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $primary-color;
      margin: 1rem;
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background-color: $primary-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: flex;
      gap: 1rem;
    }
    img {
      width: 70%;
    }
  }

  &-d {
    .testimonials {
      display: flex;
      gap: 1rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;
  border-top: 5px solid $primary-color;

  .footer-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .social {
    display: flex;
    gap: 2rem;

    & li {
      & .fab {
        // background-color: $primary-color;
        padding: 1rem;
        font-size: 24px;
        border-radius: 50%;
        border: 1px solid #fff;
        color: #fff;
        transition: all 1s ease;

        &:hover {
          color: $primary-color;
          border-color: $primary-color;
        }
      }
    }
  }
}
