* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: 'Public Sans';
  src: url(../fonts/PublicSans[wght].ttf);
}

:root {
  --font-stack: 'Public Sans', system-ui, 'Segoe UI', Roboto, Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --primary-color: #fff9db;
  --primary-color-alpha: #fff9dbc0;
  --secondary-color: #e9fac8;
  --right-bg: #202020;
  --border-color: #4c4b42;
  --border-color-focus: #b3ae99;
}

body {
  font-family: var(--font-stack);
  line-height: 1.5;
  color: var(--primary-color);
  background-color: var(--right-bg);
}

.flex {
  display: flex;
}

.card-container {
  height: 100vh;
}

.logo {
  opacity: 0;
  animation: logo-animate 3.2s forwards;
  height: 200px;
  width: 200px;
}

@keyframes logo-animate {
  100% {
    opacity: 1;
  }
}

/* Left Card */
#left {
  flex: 2;
  background: url(../img/black-texture.jpg) no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 80%;
  width: 100%;
}

.left-container p {
  text-align: center;
  font-weight: 700;
}

/* Right Card */
#right {
  flex: 3;
  background-color: var(--right-bg);
  padding: 5rem 1rem;
}

/* right-container */
.right-container {
  height: 100%;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-container h1 {
  font-size: 3.7rem;
  margin-bottom: 8rem;
  transform: translateY(-20px);
  text-transform: uppercase;
  opacity: 0;

  animation: header-translateY 3s ease forwards;
}

@keyframes header-translateY {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.right-container h1,
.footer {
  text-align: center;
}

/* Form */
.form {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 5rem;
  transform: translateX(200px);
  opacity: 0;
  animation: form-translateX 3s ease forwards;
}

@keyframes form-translateX {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 4rem;
}

.grid .form-item {
  margin-bottom: 3rem;
}

.grid .btn {
  display: inline-block;
  margin-top: 2.5rem;
  grid-column: span 2;
  background-color: var(--primary-color);
  text-decoration: none;
  color: #202020;
  text-align: center;
  padding: 1rem 2rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

.grid .btn:hover {
  background-color: var(--secondary-color);
}

.form-item {
  position: relative;
}

label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 3px;
  transition: all 0.3s ease;
}

label.active {
  transform: translateY(-200%);
  background-color: var(--primary-color);

  color: var(--right-bg);
}

.input {
  display: block;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid;
  border-color: var(--border-color);
  padding: 0.8rem 0;
  transition: all 0.3s ease;
  width: 100%;
  color: var(--primary-color);
  transition: all 0.5s ease;
}

.input:focus::placeholder {
  transform: translateY(-25px);
  transition: transform 0.3s ease;
  font-weight: 600;
}

.input:focus {
  outline: none;
  border-color: var(--border-color-focus);
}

.input::placeholder {
  transition: transform 0.3s ease;
}

.footer {
  opacity: 0;
  animation: header-opacity 1.5s 0.5s forwards;
}

@keyframes header-opacity {
  to {
    opacity: 1;
  }
}

.footer p a {
  color: var(--secondary-color);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: 1px solid;
  border-color: transparent;
  transition: border-color 3s ease;
  display: inline-block;
  padding-bottom: 3px;
}

.footer p a:hover {
  border-color: red;
}

@media screen and (max-width: 650px) {
  .flex {
    flex-direction: column;
  }
  .logo {
    height: 150px;
    width: 150px;
    padding: 1rem;
  }
  #left {
    height: 30vh;
  }

  .left-container p {
    display: none;
  }

  .right-container {
    padding: 1rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .right-container h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }

  .form {
    width: 100%;
    margin-bottom: 3rem;
  }

  .form-item {
    margin-bottom: 3rem;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .grid .form-item {
    margin-bottom: 3rem;
  }
  .grid .btn {
    grid-column: 1;
  }
  .input {
    width: 100%;
  }
}
