*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Karla', sans-serif;
}

:root {
  --body-font: 'Karla', sans-serif;
  --header-font: 'DM Serif Display', serif;

  --Dark-Violet: hsl(256, 26%, 20%);
  --Very-Dark-Violet: hsl(270, 9%, 17%);

  --Grayish-Blue: hsl(216, 30%, 68%);

  --Very-Light-Gray: hsl(0, 0%, 98%);
  --Dark-Grayish-Violet: hsl(273, 4%, 51%);
}

/* HEADER */
.header {
  background-color: var(--Very-Light-Gray);
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 75rem;
  width: 100%;
}

.nav__list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav__link {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--Dark-Grayish-Violet);
  font-weight: 700;
  transition: color 0.4s;
}

.nav__link:hover {
  color: var(--Very-Dark-Violet);
}

.btn {
  padding: 0.5rem 1.5rem;
  border: 1px solid var(--Very-Dark-Violet);
  transition: all 0.4s;
  background-color: transparent;
}
.btn:hover {
  background-color: var(--Very-Dark-Violet);
  color: var(--Very-Light-Gray);
}

.menu-btn {
  display: none;
}

/* HERO */
.hero {
  background-color: var(--Dark-Violet);
  font-family: 'DM Serif Display', serif;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 37.5rem;
}

.intro-right {
  position: absolute;
  top: 0;
  left: 78%;
  z-index: 1;
}
.intro-left {
  position: absolute;
  right: 0;
  bottom: -50%;
}

.hero-container {
  display: flex;
  align-items: center;
  gap: 10rem;
  width: 100%;
  max-width: 1200px;
  margin: auto auto;
}

.hero-title {
  font-family: var(--header-font);
  font-size: 3.7rem;
  line-height: 50px;
  color: var(--Very-Light-Gray);
}

.hero-title::before {
  content: ' ';
  margin-bottom: 3rem;
  width: 150px;
  height: 2px;
  display: block;
  background-color: var(--Very-Light-Gray);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.hero-info {
  color: var(--Very-Light-Gray);
}

.hero-main-img {
  position: relative;
  /* bottom: -7rem;
  left: 0; */
  width: 100%;
}

.hero-main-img img {
  position: absolute;
  bottom: -25rem;
  right: 0;
  width: 100%;
}

.mb {
  display: none;
}

.different {
  padding-top: 12rem;
  font-family: var(--header-font);
}

.different-title {
  font-size: 3.2rem;
  margin-bottom: 5rem;
  position: relative;
}

.different-title::before {
  content: ' ';
  margin-bottom: 3rem;
  width: 150px;
  height: 2px;
  display: block;
  background-color: black;
}

.different-container {
  max-width: 75rem;
  width: 100%;
  margin: 0 auto;
}

.card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.diff-card-title {
  font-size: 2rem;
  margin: 1rem 0;
}

.diff-card-info {
  line-height: 1.7;
  color: var(--Dark-Grayish-Violet);
}

.work {
  padding: 10rem;
}
.work-container {
  max-width: 75rem;
  margin: 0 auto;
  width: 100%;
  padding: 96px;
  background-color: var(--Dark-Violet);
  color: wheat;
  background-image: url(./images/bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-position: right;
}

.work-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.work-title {
  font-size: 2.3rem;
}

.cta-btn {
  color: white;
  text-decoration: none;
  border: 1px solid white;
  padding: 0.5rem 1.5rem;
  font-size: 1.3rem;
  font-weight: 100;
}

.footer {
  background-color: var(--Very-Light-Gray);
  background-image: url(./images/bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
}

.footer-container {
  max-width: 75rem;
  width: 100%;
  margin: 0 auto;
  text-transform: uppercase;
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 3rem 0;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 0;
}

.col-title {
  margin-bottom: 1rem;
}

.col-links {
  list-style: none;
}

.col-link {
  text-decoration: none;
  color: darkgray;
}
.col-links li:not(:last-child) {
  margin-bottom: 10px;
}
